## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/lightshop?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=lightshop
spring.datasource.password=lightshop191028

spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api
