# linjiashop

./: .gitignore  LICENSE  README.md  pom.xml
doc/: README.md  database.sql  donate.md  package.json  (+1 more)
linjiashop-core/: pom.xml
linjiashop-core/src/main/java/cn/enilu/flash/: CodeGenerator.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/constant/: CfgKey.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/constant/factory/: PageFactory.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/dto/: UserDto.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/entity/: BaseEntity.java  ShopBaseEntity.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/entity/cms/: Banner.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/entity/message/: MessageSender.java  MessageTemplate.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/entity/promotion/: Topic.java  package-info.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/entity/shop/: Address.java  AttrKey.java  AttrVal.java  Cart.java  Category.java  CategoryBannerRel.java  ExpressInfo.java  Favorite.java  Goods.java  GoodsAttrKey.java  GoodsAttrVal.java  GoodsSku.java  Order.java  OrderItem.java  OrderLog.java  ShopUser.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/enumeration/: BizExceptionEnum.java  Permission.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/exception/: ApplicationExceptionEnum.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/properties/: DatabaseProperties.java  PropertyConfigurer.java
linjiashop-core/src/main/java/cn/enilu/flash/bean/vo/: JwtUser.java  UserInfo.java
linjiashop-core/src/main/java/cn/enilu/flash/cache/: BaseCache.java  Cache.java  CacheDao.java  TokenCache.java
linjiashop-core/src/main/java/cn/enilu/flash/cache/impl/: ConfigCacheImpl.java  DictCacheImpl.java  EhcacheDao.java
linjiashop-core/src/main/java/cn/enilu/flash/core/aop/: LogAop.java
linjiashop-core/src/main/java/cn/enilu/flash/core/factory/: Contrast.java  DictFieldWarpperFactory.java
linjiashop-core/src/main/java/cn/enilu/flash/dao/: BaseRepository.java  BaseRepositoryImpl.java
linjiashop-core/src/main/java/cn/enilu/flash/dao/promotion/: TopicRepository.java
linjiashop-core/src/main/java/cn/enilu/flash/dao/shop/: AttrKeyRepository.java  AttrValRepository.java  CategoryBannerRelRepository.java  ExpressInfoRepository.java  FavoriteRepository.java  GoodsAttrKeyRepository.java  GoodsAttrValRepository.java  GoodsSkuRepository.java  OrderLogRepository.java  ShopUserRepository.java
linjiashop-core/src/main/java/cn/enilu/flash/dao/system/: ExpressRepository.java  MenuRepository.java
linjiashop-core/src/main/java/cn/enilu/flash/security/: ApiRealm.java  JwtFilter.java  JwtUtil.java  UserService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/: ApplicationProperties.java  BaseService.java  CrudService.java  DeleteService.java  SelectService.java  UpdateService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/api/: KdniaoResponse.java  KdniaoService.java  WeixinPayService.java  WeixinService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/cms/: BannerService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/dashboard/: DashboardService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/message/: MessageService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/promotion/: TopicService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/shop/: AddressService.java  AttrKeyService.java  AttrValService.java  CartService.java  CategoryService.java  ExpressInfoService.java  FavoriteService.java  GoodsAttrKeyService.java  GoodsAttrValService.java  GoodsService.java  GoodsSkuService.java  OrderLogService.java  OrderService.java  ShopUserService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/system/: AccountService.java  CfgService.java  DeptService.java  ExpressService.java  FileService.java  IConstantFactory.java  ManagerService.java  MenuService.java
linjiashop-core/src/main/java/cn/enilu/flash/service/task/: JobExecuter.java  JobService.java  TaskService.java  TaskUtils.java
linjiashop-core/src/main/java/cn/enilu/flash/utils/: Base64Util.java  BeanUtil.java  CryptUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  Lists.java  MD5.java  Maps.java  RandomUtil.java  StringUtil.java  XlsUtils.java
linjiashop-core/src/main/java/cn/enilu/flash/utils/factory/: Page.java
linjiashop-core/src/main/java/cn/enilu/flash/warpper/: DeptWarpper.java  LogWarpper.java
linjiashop-core/src/main/java/cn/enilu/flash/web/: package-info.java
linjiashop-core/src/main/java/cn/enilu/flash/web/controller/: BaseController.java
linjiashop-core/src/main/resources/code/: code.json
linjiashop-mobile-api/: pom.xml
linjiashop-mobile-api/src/main/java/cn/enilu/flash/: MobileApiApplication.java
linjiashop-mobile-api/src/main/java/cn/enilu/flash/config/: DefaultFastjsonConfig.java  EhCacheConfig.java  ShiroConfig.java  Swagger2Configuration.java  UserIDAuditorConfig.java  WxConfig.java  WxProperties.java
linjiashop-mobile-api/src/main/java/cn/enilu/flash/mobile/controller/: AddressController.java  CartController.java  CategoryController.java  FavoriteController.java  FileController.java  GoodsController.java  LoginController.java  OrderController.java  PayController.java  TopicController.java  UserController.java  WeChatController.java
linjiashop-mobile-api/src/main/java/cn/enilu/flash/service/: WeixinPayService.java
linjiashop-mobile-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ehcache.xml  logback.xml
linjiashop-mobile-api/src/test/java/cn/enilu/flash/: BaseApplicationStartTest.java
linjiashop-mobile-api/src/test/java/cn/enilu/flash/dao/: BaseRepositoryTest.java
linjiashop-mobile-api/src/test/java/cn/enilu/flash/service/: BaseServiceTest.java  KdniaoServiceTest.java
linjiashop-mobile-api/src/test/java/cn/enilu/flash/vo/: UserVo.java
linjiashop-mobile-api/src/test/resources/: application-test.properties
(+597 files in other folders)
