export default {
  route: {
    dashboard: '首页',
    system: '系统管理',
    operationMgr: '运维管理',
    cms: 'CMS管理',
    banner: 'banner管理',
    article:'文章管理',
    editArticle:'编辑文章',
    file:'文件存储',
    contacts:'邀约管理',
    channel:'栏目管理',
    menu: '菜单管理',
    dept: '部门管理',
    mgr: '用户管理',
    role: '角色管理',
    task: '任务管理',
    taskLog: '任务日志',
    dict: '字典管理',
    loginLog: '登录日志',
    log: '业务日志',
    cfg: '参数管理',
    druid:'监控管理',
    swagger:'接口文档',
    messageMgr:'消息管理',
    msg:'历史消息',
    msgTpl:'消息模板',
    msgSender:'消息发送器',
    shopMgr:'商城管理',
    shopUser:'会员管理',
    shopUserDetail:'用户详情',
    category:'商品类别',
    goods:'商品管理',
    goodsEdit:'商品编辑',
    order:'订单管理',
    orderDetail:'订单详情',
    cart:'购物车',
    promotion:'推广管理',
    topic:'专题管理',
    favorite:'收藏列表',
    express:'物流公司'
  },
  navbar: {
    logOut: '退出登录',
    profile:'个人资料',
    updatePwd: '修改密码',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '邻家小铺',
    errorAccount:'请输入5到32位的数字和字母',
    errorPassword:'密码至少位5位',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },

  button: {
    add: '添加',
    edit: '修改',
    delete: '删除',
    search: '搜索',
    reset: '重置',
    submit: '提交',
    cancel: '取消',
    close: '关闭',
    clear: '清除',
    back: '返回',
    export: '导出',
    refresh:'刷新'
  },
  common: {
    mustSelectOne: '请选中操作项!',
    deleteConfirm: '你确认删除该记录？',
    optionConfirm:'确认该操作？',
    tooltip: '提示',
    warning: '警告',
    optionSuccess: '操作成功',
    uploadError: '上传文件失败',
    isRequired: '不能为空',
    week: {
      mon: '周一',
      tue: '周二',
      wed: '周三',
      thu: '周四',
      fri: '周五',
      sat: '周六',
      sun: '周日'
    }
  },
  dashboard: {
    orderCount:'累计订单',
    userCount: '累计用户',
    userLike:'购物车',
    message: '未处理消息',
    income: '累计收入',
    onlineUser: '在线用户',
    document:'在线文档',
    date: '日期',
    name: '名称',
    addr: '地址',
    email: '邮件营销',
    ad: '联盟广告',
    vedio: '视频广告',
    direct: '直接访问',
    searchEngine: '搜索引擎',
    userFrom: '用户来源'
  },
  config: {
    name: '参数名',
    value: '参数值',
    descript: '备注',
    add: '添加参数',
    edit: '编辑参数',
    nameInput: '请输入参数名',
    valueInput: '请输入参数值',
    lengthValidation: '长度在 2 到 20 个字符',
    lengthValidationCfgValue: '长度在必须大于2个字符'
  }
}

