## 生产环境配置
debug=false
spring.datasource.url=jdbc:mysql://my-db:3306/linjiashop?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=linjiashop
spring.datasource.password=linjiaSHOP@191028

#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true

wx.app-id=wxaaaaaaaaaaa
wx.app-secret=2222222222222
wx.mch-id=111111
wx.mch-key=xxxxxx
wx.notify-url=http://linjiashop.microapp.store/pay/wx/notify
# 商户证书文件路径
wx.key-path= xxxxx
#server.servlet.context-path=/api
